{
  "type": "module",
  "license": "MIT",
  "description": "A minimalistic signals implementation for vanilla DOM/JS",
  "keywords": [
    "signals",
    "reactive",
    "dom",
    "javascript"
  ],
  "author": "Andrea Giammarchi",
  "name": "dom-cue",
  "version": "0.0.7",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "src/*",
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./listener": {
      "import": "./src/listener.js"
    },
    "./dist": {
      "import": "./dist/index.js"
    },
    "./dist-listener": {
      "import": "./dist/listener.js"
    }
  },
  "scripts": {
    "build": "rollup --config build/index.js && npm run test && npm run size",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info",
    "test": "c8 node test/lib.js",
    "size": "echo -n 'index.js: '; cat dist/index.js | brotli | wc -c; echo -n 'listener.js: '; cat dist/listener.js | brotli | wc -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/dom-cue.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/dom-cue/issues"
  },
  "homepage": "https://github.com/WebReflection/dom-cue#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^10.1.3",
    "rollup": "^4.52.4"
  }
}
